<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Inter';
        }
        
        .contact{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rebeccapurple;
            height: 20px;
        }
        ul,li{
            display: flex;
            padding-left: 15px;
        }
        .header1{
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            padding-right: 30px;

        }
        header li{
            padding-left: 60px;
        }

               
          
        
        main{
            background-image: url(/ảnh/banner1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            height: 600px;
        }
        .main1{
            text-align:left;
            width: 300px;
            padding: 40px;
        }
       h1{
       
        font-size: 170px;
       }
       button{
        width: 200px;
        height: 50px;
        background-color: white;
        border: none;
        border-radius: 5px;
        margin-top: 30px;
       }
       .vanban{
        text-align: right;
        font-size: 16px;
        margin-bottom: 30px;
       }
       h3{
        font-size: 50px;
       }
       aside{
        padding: 30px;
       }
       .aside1{
        display: flex;
        justify-content: space-around;
       }
       .img{
        padding: 10px;
        border: 1px solid gray;
       }
      
       

       .right1{
        background-image: url(/ảnh/collection-item1.jpg);
        height: 600px;
        width: 700px;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
       }
       .right2{
        background-image: url(/ảnh/collection-item2.jpg);
        height: 290px;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        width: 550px;
       }
       .right3{
        background-image: url(/ảnh/collection-item3.jpg);
        height: 290px;
        width: 550px;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
       }
       .right4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px
        ;
       }
       .right1{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;

       }
       .right2{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
       }
       .right0{padding: 40px;}

        .add{
            text-align: left;
            width: 130px;
            padding: 10px;
        }
        h4{font-size: 50px;}
        .right12{
            margin-top: 150px;
            margin-left: 400px;
            
        }
        .dow{
            margin-top: 50px;
            font-size: 18px;
        }
        footer{
           display: flex;
           justify-content: space-between;
           
           border-top: 1px solid gray;
           padding: 30px;
           border-bottom: 1px solid gray;
        }
        footer ul {
            display: block;
        }
        .footer4{
            width: 300px;
             text-align: left
        }
        h5{
            font-size: 25px;
        }
        
      
        
    </style>
</head>

<body>
    <div class="contact">
        <div>
            <p>lest!talk<em>0913261045</em></p>
        </div>
        <div>
           <p> Free shopping on a purchase value of$200</p>
        </div>
        <div>
            <ul>
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><i class="fa-thin fa-magnifying-glass"></i></li>
            </ul>
        </div>
       
    </div>
    <header>
      <div class="header1">
        <h2>Rikkei Fashion</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Shop</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
      </div>
    </header>
    <main>
        <div class="main1">
           <div class="main2">
            <h1>Summer Collection</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem ipsum dolor odio obcaecati quia neque </p>
           </div>
            <button>SHOP IT NOW<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </main>
    <aside>
        <div class="aside0">
            <h3>Fetured Products</h3>
            <p class="vanban">View all products<i class="fa-solid fa-arrow-right"></i></p>
        </div>
        <div class="aside1">
            <div class="aside2">
                <div class="img">
                    <img src="/ảnh/product-item1.jpg" width="250px" alt="">
                </div>
                <figure>Full seve cover shit</figure>
                <p class="item">$40.00</p>
            </div>
            <div class="aside2">
                <div class="img">
                    <img src="/ảnh/product-item2.jpg" width="250px" alt=""/>
                </div>
                <figure>Volunteer Half Blue</figure>
                <p class="item">$38.00</p>
            </div>
            <div class="aside2">
                <div class="img">
                    <img src="/ảnh/product-item3.jpg" width="250px" alt="">
                </div>
                <figure>Double Yellow Shirt</figure>
                <p class="item">$40.00</p>
            </div>
            <div class="aside2">
                <div class="img">
                    <img src="/ảnh/product-item4.jpg" width="250px" alt="">
                </div>
                <figure>Long Belly Gray Pant</figure>
                <p class="item">$40.00</p>
            </div>
            
        </div>
    </aside>
    <div class="right0">
        <div class="right4">
            <div class="right1">
                <div class="right12 add">
                    <p>CASUAL COLLECTINON</p>
                    <h4>Street Wear.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, magnam?</p>
                    <p class="dow">Shop collection<i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
            <div class="right2">
               <div class="right13 add">
                <p>Basic</p>
                <h4>Basic Shoes.</h4>
                
                <p class="dow">Shop collection<i class="fa-solid fa-arrow-right"></i></p>
               </div>
            </div>
            <div class="right3">
                <div class="right14 add">
                    <p>BEST SELLING PRODUCTS</p>
                    <h4>WOOLEN HAT.</h4>
             
                    <p class="dow">Shop collection<i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            
                <ul>
                    <li><h5>Ultras</h5></li>
                    <li>About us</li>
                    <li>Conditions</li>
                    <li>Out journals</li>
                    <li>Careers</li>
                    <li>Affilate progame</li>
                    <li>Ultras prees</li>
                </ul>
        </div>
        <div class="footer2">
                <ul>
                    <li><h5>Customer service</h5></li>
                    <li>FAQ</li>
                    <li>Contact</li>
                    <li>Privacy Policy</li>
                    <li>Resturn&Refunds</li>
                    <li>Cookie Guidelines</li>
                    <li>Delivery Infonation</li>
                </ul>
        </div>
        <div class="footer3">
            <h5></h5>
            <ul>
                <li><h5>Contact us</h5></li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
                <li><strong>oursevir@ultras.com</strong></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>+5744 12554</li>
            </ul>
        </div>
        <div class="footer4">
            <ul>
                <li><h5>Forerver 2018</h5></li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ex deleniti aliquid! Rerum reiciendis quaerat est nostrum deleniti, explicabo animi, </li>
                
            </ul>
            <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i>
        </div>

    </footer>
</body>
</html>